
[kintyre-speedtest]
coldPath = $SPLUNK_DB/kintyre-speedtest/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/kintyre-speedtest/db
maxTotalDataSizeMB = 50000
thawedPath = $SPLUNK_DB/kintyre-speedtest/thaweddb

[kintyre-speedtest-metrics]
coldPath = $SPLUNK_DB/kintyre-speedtest-metrics/colddb
datatype = metric
homePath = $SPLUNK_DB/kintyre-speedtest-metrics/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/kintyre-speedtest-metrics/thaweddb

