[script://./bin/kintyre-speedtest.sh]
# For the sanity of those downstream
disabled = true
index = kintyre-speedtest
sourcetype = kintyre-speedtest-json
# Every 4 hours;  Tweak as you see fit
interval = 14400
