[kintyre-speedtest-json]
description = JSON metrics from Kintyre Speedtest for Splunk
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
DATETIME_CONFIG = CURRENT
EVAL-Upload = round(upload/1048576,3)
EVAL-Download = round(download/1048576,3)
FIELDALIAS-client = client.isp AS ISP
FIELDALIAS-ping = ping AS Ping
FIELDALIAS-clientip = "client.ip" as client_ip
EVAL-version = coalesce(v, 0.1)

[kintyre-speedtest-cli]
# Legacy.  Remove before first public release
category = Custom
description = Metrics from Kintyre Speedtest for Splunk
pulldown_type = 1
EXTRACT-Upload = Upload:\s*(?<Upload>[\d.]+)
EXTRACT-Download = Download:\s*(?<Download>[\d.]+)
EXTRACT-Ping = Hosted by [^:]+:\s*(?<Ping>\d+\.\d+) ms
EXTRACT-ISP = Testing\sfrom\s(?<ISP>[^(]*)\s\((?<ip_address>[^)]*)
EXTRACT-ClientIP = Testing from [^\r\n]+ \((?<client_ip>[\d.]+)\)
EVAL-version = -1
