[GeoStats]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.visualizations.mapping.map.center = (40.48,-76.81)
display.visualizations.mapping.map.zoom = 7
display.visualizations.mapping.tileLayer.maxZoom = 19
display.visualizations.mapping.tileLayer.url = http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
display.visualizations.type = mapping
request.ui_dispatch_app = kintyre-speedtest
request.ui_dispatch_view = search
search = index="kintyre-speedtest" host!="splunkspeedtest.dev.kintyre.net" \
|iplocation client_ip |geostats avg(Download) by host

[Agent Inventory]
action.email.useNSSubject = 1
alert.track = 0
description = Listing of all agents that have checked over the last week.
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","Download"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.statistics.format.0 = number
display.statistics.format.0.field = Download
display.statistics.format.0.unit = MBit/s
display.statistics.format.1 = number
display.statistics.format.1.field = Upload
display.statistics.format.1.unit = MBit/s
display.statistics.format.2 = number
display.statistics.format.2.field = Ping
display.statistics.format.2.unit = ms
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = kintyre-speedtest
request.ui_dispatch_view = search
search = index="kintyre-speedtest"\
| fillnull value="unknown" client_ip\
| eval SSID=coalesce('wlan.ESSID', 'wlan.SSID')\
| stats max(_time) as _time, count as samples, first(v) as v, first(sourcetype) as sourcetype, first(source) as source, first(ISP) as ISP, values(SSID) as ssid, first(platform.system) as system, avg(Upload) as Upload, avg(Download) as Download, avg(Ping) as Ping, first(version) as version by host, client_ip\
| eval format=case(sourcetype=="kintyre-speedtest-json", "JSON (v" . coalesce(v,"0").")", sourcetype=="kintyre-speedtest-cli", "Text (legacy)", 0==0, "unknown") \
| eval forwarder=case(\
    source=="http:shinnecock-standalone-client", "HTTP Event Collector",\
    match(source, ".*[/\\\\][Ss]plunk[/\\\\].*"), "Splunk (Enterprise)",\
    match(source, ".*[/\\\\][Ss]plunk ?[Ff]orwarder[/\\\\].*"), "Splunk (uf)")\
| reltime | rename reltime as last_seen\
| table host, client_ip, last_seen, ssid, system, format, version, forwarder, ISP, Download, Upload, Ping, samples
